################### DataSource Configuration ##########################
db.driver=org.apache.derby.jdbc.ClientDriver
db.url=jdbc:derby://localhost:1527/Bookstore
db.username=root
db.password=toor
\u00a0
init-db=false
\u00a0
################### Hibernate Configuration ##########################
\u00a0
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
\u00a0
################### Picture Servie ####################################
picture.driver_location=D://zdjecia/upload_
